<html>
    <head>
        <title>
            Government of India
        </title>
        <style>
            * {
                margin:0px;
            }
            header {
                background-color: darkgreen;
                color:white;
                height:50;
                text-align:center;
            }
            body {
                background-color:lightgreen;
            }
            button {
                width:100px;
                height:50px;
                background-color:rgb(55, 194, 55);
                color:white;
                top:10px;
                left:550px;
                position:relative;
            }
            button:hover {
                background-color:darkgreen;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Indian Government has anounced to give 1 lakh Who claimed here
            </h1>
        </header>
        <a href="hack.html">    
            <button>
                Claim now
            </button>
        </a>
        <script src="app.js"></script>  
    </body>
</html>